@import "./style/_vars.scss";
@import "./style/_mixins.scss";

.global-nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 110px;
  &__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    //margin: 0 auto;
  }
  &__items {
    display: flex;
    list-style: none;
  }
  &__item {
    display: -ms-flexbox;
    display: flex;
    padding: 0 1rem;
  }
  &__link {
    text-decoration: none;
    color: $text-dark;
    text-align: center;
    text-transform: uppercase;
  }
}

@media (max-width: 760px) {
  .global-nav {
    &__items {
      display: none;
    }
  }
  .burger {
    height: 20px;
    width: 20px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    &__raw {
      display: inline-block;
      width: 100%;
      height: 1px;
      background-color: white;
      transition: all 500ms;
    }
  }
}

.section {
  width: 100%;
  min-height: 150px;
  display: flex;
  justify-content: center;
  align-items: stretch;
  padding: 0 1rem;
  z-index: 2;
  &__content {
    // display: -ms-flexbox;
    // display: flex;
    // -ms-flex-pack: center;
    // justify-content: center;
    width: 100%;
    max-width: 1140px;
    position: relative;
    // display: flex;
    // -ms-flex-direction: column;
    // flex-direction: column;
    // -ms-flex-align: center;
    // align-items: center;
  }
  &_header {
    background-image: url(../../assets/images/bg-header.png);
    min-height: 400px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 7rem 0;
  }
  &_header-content {
    display: block;
  }
}
